[buildout]
extends =
    buildout.cfg

[instance]
eggs +=
    Pillow
    plone.app.debugtoolbar
    plone.reload
#    Products.PDBDebugMode
#    bpython
#    Products.PrintingMailHost
#    ipdb

#demo-storage = on
